Repository: openthinklabs/extension-tao-clientdiag
Catalog: locales/*/messages.po
Languages: id_id

source: %d sources (%s)
id_id: %d sumber (%s)

source: All rights reserved.
id_id: Hak cipta dilindungi

source: An error occurred! Please verify your input!
id_id: Terjadi kesalahan! Harap verifikasi masukan Anda!

source: Average bandwidth
id_id: Bandwidth rata-rata

source: Average intensive bandwidth
id_id: Bandwidth intensif rata-rata

source: Average performances
id_id: Performa rata-rata

source: Average rendering time
id_id: Waktu rendering rata-rata

source: Average upload speed
id_id: Kecepatan unggah rata-rata

source: Be aware that these tests will take up to several minutes.
id_id: Ketahuilah bahwa tes ini akan memakan waktu hingga beberapa menit.

source: Cannot get your fingerprint
id_id: Tidak bisa mendapatkan sidik jari Anda

source: Change since last fingerprint
id_id: Berubah sejak sidik jari terakhir

source: Checking the bandwidth...
id_id: Memeriksa bandwidth...

source: Checking the browser...
id_id: Memeriksa browser...

source: Checking the media intensive bandwidth...
id_id: Memeriksa bandwidth intensif media ...

source: Checking the performances...
id_id: Memeriksa performa ...

source: Checking the screen...
id_id: Memeriksa layar...

source: Checking upload speed...
id_id: Memeriksa kecepatan upload...

source: Computing the fingerprint...
id_id: Menghitung sidik jari ...

source: Connect to the diagnostic tool
id_id: Hubungkan ke alat diagnostik

source: Date
id_id: Tanggal

source: Details
id_id: Detail

source: Diagnostic Tool
id_id: Alat Diagnosa

source: diagnostics.csv
id_id: diagnostik.csv

source: Done!
id_id: Selesai!

source: Dynamic UID
id_id: UID Dinamik

source: Errors occurred! Please see details
id_id: Terjadi kesalahan! Silakan lihat detailnya

source: Exit
id_id: Keluar

source: Export CSV
id_id: Ekspor CSV

source: Fingerprint
id_id: Sidik jari

source: Fingerprint error
id_id: Kesalahan sidik jari

source: Fingerprint errors
id_id: Kesalahan sidik jari

source: Fingerprint sources
id_id: Sumber sidik jari

source: Good bandwidth
id_id: Bandwidth baik

source: Good performances
id_id: Performa baik

source: Good upload speed
id_id: Kecepatan upload baik

source: Hide Details
id_id: Sembunyikan detail

source: Intensive bandwidth
id_id: Bandwidth intensif

source: Interface not available
id_id: Antarmuka tidak tersedia

source: Launch another readiness check
id_id: Luncurkan pemeriksaan kesiapan lainnya

source: Launch readiness check
id_id: Luncurkan pemeriksaan kesiapan

source: List of readiness checks
id_id: Daftar pemeriksaan kesiapan

source: Loading
id_id: Memuat

source: Low bandwidth
id_id: Bandwidth rendah

source: Low upload speed
id_id: Kecepatan unggah rendah

source: Max upload speed
id_id: Kecepatan unggah maks

source: Maximum bandwidth
id_id: Bandwidth maksimal

source: Maximum intensive bandwidth
id_id: Bandwidth intensif maksimum

source: Maximum rendering time
id_id: Waktu rendering maksimum

source: Media intensive bandwidth
id_id: Bandwidth intensif media

source: Minimum bandwidth
id_id: Bandwidth minimum

source: Minimum intensive bandwidth
id_id: Bandwidth intensif minimum

source: Minimum rendering time
id_id: Waktu rendering minimum

source: Number of simultaneous test takers the connection can handle
id_id: Jumlah peserta tes simultan yang dapat ditangani koneksi

source: Number of simultaneous test takers the connection can handle with media intensive
id_id: Jumlah peserta tes simultan yang dapat ditangani koneksi dengan intensif media

source: Operating system
id_id: Sistem operasi

source: Operating system and web browser
id_id: Sistem operasi dan web browser

source: Performances
id_id: Performa

source: Readiness Check
id_id: Pemeriksaan Kesiapan

source: Readiness checks already done
id_id: Pemeriksaan kesiapan sudah dilakukan

source: Readiness diagnostics
id_id: Diagnostik kesiapan

source: Refresh the page
id_id: Refresh halaman

source: Screen Height
id_id: Tinggi layar

source: Screen resolution
id_id: Resolusi layar

source: Screen Width
id_id: Lebar Layar

source: Show Details
id_id: Tunjukkan Detail

source: Show fingerprint details
id_id: Tampilkan detail sidik jari

source: Simultaneous test takers under normal connection conditions.
id_id: Peserta tes simultan dalam kondisi koneksi normal.

source: Something went wrong ...
id_id: Ada yang salah ...

source: Starting...
id_id: Memulai ...

source: System Compatibility
id_id: Kompatibilitas Sistem

source: Test system compatibility
id_id: Uji kompatibilitas sistem

source: The device screen does not meet the minimum resolution of %s!
id_id: Layar perangkat tidak memenuhi resolusi minimum %s!

source: The device screen has the minimum required resolution.
id_id: Layar perangkat memiliki resolusi minimum yang diperlukan.

source: The device screen resolution meets the requirements.
id_id: Resolusi layar perangkat memenuhi persyaratan.

source: The readiness check result have been removed
id_id: Hasil pemeriksaan kesiapan telah dihapus

source: The readiness check result will be removed. Continue ?
id_id: Hasil pemeriksaan kesiapan akan dihapus. Lanjutkan?

source: The selected readiness check results will be removed. Continue ?
id_id: Hasil pemeriksaan kesiapan yang dipilih akan dihapus. Lanjutkan?

source: This browser is not tested.
id_id: Browser ini tidak diuji.

source: This browser is supported.
id_id: Browser ini belum didukung.

source: This tool will run a number of tests in order to establish how well your current environment is suitable to run the TAO platform.
id_id: Alat ini akan menjalankan sejumlah pengujian untuk menetapkan seberapa baik lingkungan Anda saat ini cocok untuk menjalankan platform UTBK SIMA UNAND.

source: Upload speed
id_id: Kecepatan upload

source: Very slow performances
id_id: Performa sangat lambat

source: Workstation
id_id: Komputer

source: Workstation name
id_id: Nama komputer

source: Workstation performances
id_id: Performa Komputer

source: Workstation:
id_id: Komputer:

source: Yes
id_id: Ya

source: Your fingerprint is %s
id_id: Sidik jari Anda adalah %s

source: Your system is fully compliant.
id_id: Sistem Anda sepenuhnya sesuai.

source: Your system is not optimal, please contact your system administrator.
id_id: Sistem Anda tidak optimal, harap hubungi administrator sistem Anda.

source: Your system requires a compatibility update, please contact your system administrator.
id_id: Sistem Anda memerlukan pembaruan kompatibilitas, silakan hubungi administrator sistem Anda.
